{
    "extends": ["airbnb", "airbnb-typescript"],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "require-default-props": "off",
        "import/prefer-default-export": "off",
        "react/require-default-props": "off",
        "@typescript-eslint/no-shadow": "off",
        "import/extensions": "off",
        "padding-line-between-statements": "warn"
    }
}
